# Java_Samples

./: .gitignore  README.md  pom.xml
src/: generate.py  testFileChannel.txt  toFile.txt  toFile.xml
src/main/java/annotation/chapter2/metaAnnotation/inherited/: InheritedDemo.java
src/main/java/annotation/chapter2/metaAnnotation/repeatable/: Persons.java
src/main/java/annotation/chapter2/metaAnnotation/retention/: RetentionDemo.java
src/main/java/annotation/chapter3/attribute/defaultValue/: DefaultValueDemo.java
src/main/java/annotation/chapter3/attribute/giveValue/: GiveAttributeValue.java
src/main/java/annotation/chapter3/attribute/setupAttr/: AttributeDemo.java
src/main/java/annotation/chapter3/attribute/singleAttr/: SingleAttrDemo.java
src/main/java/annotation/chapter4/javaDefalut/deprecated/: DeprecatedDemo.java
src/main/java/annotation/chapter4/javaDefalut/functionalInterface/: FunctionalDemo.java
src/main/java/annotation/chapter4/javaDefalut/override/: OverrideDemo.java
src/main/java/annotation/chapter4/javaDefalut/safeVarargs/: SafeVarargsDemo.java
src/main/java/annotation/chapter4/javaDefalut/suppresswarnings/: SuppressWarningsDemo.java
src/main/java/annotation/chapter5/getAnnotation/getClassAnnotation/: GetClassAnnotaionDemo.java
src/main/java/annotation/chapter5/getAnnotation/getOtherAnnotation/: GetOtherAnnotationDemo.java
src/main/java/annotation/chapter7/test/testExample/: MyTest.java  NoBug.java  TestTool.java
src/main/java/annotation/chapter7/testExample/: MyTest.java  NoBug.java  TestTool.java
src/main/java/lambda/lesson0/functional/: FunctionalDemo.java  FunctionalService.java
src/main/java/lambda/lesson2/helloLambda/examples/: HeroCompareDemo.java
src/main/java/lambda/lesson2/helloLambda/generateLambda/: GenerateLambdaDemo.java
src/main/java/lambda/lesson3/methodReferece/collection/: LambdaInCollection.java
src/main/java/lambda/lesson3/methodReferece/constructor/: ConstructorLambdaDemo.java
src/main/java/lambda/lesson3/methodReferece/examples/: ConstructorDemo.java  HeroCompareDemo.java
src/main/java/lambda/lesson3/methodReferece/memberMethod/: MemberMethodDemo.java
src/main/java/lambda/lesson3/methodReferece/staticMethod/: StaticMethodDemo.java
src/main/java/lambda/lesson4/polymerization/: TraverseDemo.java
src/main/java/lambda/lesson4/polymerization/end/: EndingOptDemo.java
src/main/java/lambda/lesson4/polymerization/examples/: FindThirdHero.java
src/main/java/lambda/pojo/: Hero.java
src/main/java/lambda/service/: HeroChecker.java
src/main/java/nio/basic/charset/: ShowCharSetDemo.java
src/main/java/nio/basic/filelock/: FileLockDemo.java
src/main/java/nio/basic/nio/: Client.java  Server.java
src/main/java/nio/fileChannel/: FileReadCompareTest.java  NioFileDemo.java  OioFileDemo.java
src/main/java/nio/mappedByteBuffer/: ByteBufferDemo.java  FileReadCompareTest.java  MappedByteBufferDemo.java
src/main/java/nio/other/datagramChannel/: DatagramChannelDemo.java
src/main/java/nio/other/datagranChannel/: DatagramChannelDemo.java
src/main/java/nio/other/pipe/: PipeDemo.java
src/main/java/nio/other/scatterAndGatter/: ScatterAndGatherDemo.java
src/main/java/nio/other/transferFromAndTo/: TransferFromAndToDemo.java
src/main/java/nio/socketChannel/: NioClient.java  NioServer.java  OioServer.java
src/main/java/proxy/cglib/: CGLibProxyTest.java
src/main/java/proxy/cglib/interceptor/: MyInterceptor.java
src/main/java/proxy/dynamicProxy/: DynamicProxyTest.java  DynamicProxyTest2.java  DynamicProxyTest3.java
src/main/java/proxy/dynamicProxy/handler/: WineHandler.java
src/main/java/proxy/dynamicProxy/service/: CigarService.java  WineService.java
src/main/java/proxy/jdk/: JavaProxyTest.java
src/main/java/proxy/jdk/handler/: MyInvocationHandler.java
src/main/java/proxy/jdk/service/: MyService.java
src/main/java/proxy/staticProxy/: StaticProxyTest.java
src/main/java/proxy/staticProxy/proxy/: MovieProxy.java
src/main/java/proxy/staticProxy/service/: MovieService.java
src/main/java/reflection/chapter3/getClass/: GetClassDemo.java
src/main/java/reflection/chapter4/constructObject/: DefaultConstructor.java  SelectConstructor.java
src/main/java/reflection/chapter5/param/: GetAndModifyParamDemo.java
src/main/java/reflection/chapter6/method/: InvokeMethodDemo.java
src/main/java/reflection/chapter7/main/: InvokeMainDemo.java
src/main/java/reflection/chapter8/settings/: CommonDemo.java  ReflectSettingsDemo.java
src/main/java/reflection/chapter9/genericType/: AviodGenericTypeCheckDemo.java
src/main/java/reflection/pojo/: Hero.java
src/main/java/rpc/api/bean/: NetModel.java  Person.java
src/main/java/rpc/api/util/: SerializeUtils.java
src/main/java/rpc/client/: RpcClient.java
src/main/java/rpc/client/proxy/: ProxyFactory.java
src/main/java/rpc/server/: RpcServer.java
src/main/java/rpc/server/service/: HelloService.java
src/main/java/string/examples/: StringDemo.java
src/main/java/string/intern/: InternDemo.java
src/main/java/string/memoryStructure/: StringCompare.java
src/main/java/top/jasonkayzk/: IntrospectorDemo1.java  IntrospectorDemo2.java
src/main/java/top/jasonkayzk/app/: JdkThreadPoolTest.java  SimpleThreadPoolTest.java
src/main/java/top/jasonkayzk/core/: Pool.java  SimpleThreadPool.java
src/main/java/top/jasonkayzk/entity/: Person.java
src/main/java/top/jasonkayzk/generator/: GeneratorSqlMap.java
src/main/java/top/jasonkayzk/redissession/: RedisSessionApplication.java
src/main/java/top/jasonkayzk/sso/: SsoApplication.java
src/main/java/top/jasonkayzk/swaggerDemo/: SwaggerDemoApplication.java
src/main/resources/: application-dev1.yml  application-dev2.yml  application-extra.properties  application.properties  application.yml  config.properties  data.sql  generatorConfig.xml  logback.xml  schema.sql
src/main/resources/mapper/: DomainMapper.xml  UserMapper.xml
src/main/resources/templates/: inandout.html  index.html
src/main/resources/templates/public/: index.html
src/test/top/jasonkayzk/swaggerDemo/: SwaggerDemoApplicationTests.java
(+93 files in other folders)
